# ElectroShopper

./: .gitignore  ElectroShopper.csproj  ElectroShopper.http  ElectroShopper.sln  Program.cs  RookieEShopper.CustomerFrontend.code-workspace  RookieEShopper.sln  WeatherForecast.cs  appsettings.json
Controllers/: CategoriesController.cs  CustomAuthenticationController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
ElectroShopper.ReactFrontend/: package-lock.json  package.json  vite.config.js  vite.config.ts
Migrations/: 20240507073330_InitialCreate.Designer.cs  20240507073330_InitialCreate.cs  20240508023842_initalproduct.Designer.cs  20240508023842_initalproduct.cs  20240508061553_initalcategory.Designer.cs  20240508061553_initalcategory.cs  20240513092450_CustomerNOrder.Designer.cs  20240513092450_CustomerNOrder.cs  20240513100608_OrderDetailsNProductOrders.Designer.cs  20240513100608_OrderDetailsNProductOrders.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginRequestBodyDto.cs  ProductRequestBodyDto.cs
RookieECommerce.UnitTest/: BaseUnitTest.cs  RookieECommerce.UnitTest.csproj
RookieEShopper.Api/: DependencyInjection.cs  Program.cs  RookieEShopper.Api.csproj
RookieEShopper.Api/Controllers/: CustomAuthenticationController.cs
RookieEShopper.Api/Properties/: launchSettings.json
RookieEShopper.Application/: DependencyInjection.cs  RookieEShopper.Application.csproj
RookieEShopper.Application/Dto/: LoginRequestBodyDto.cs
RookieEShopper.Application/Repositories/: ICustomAuthRepository.cs  IProductRepository.cs
RookieEShopper.CustomerFrontend/: Program.cs  (+2 more)
src/RookieEShopper.Api/: DependencyInjection.cs  Program.cs  RookieEShopper.Api.csproj  appsettings.json
src/RookieEShopper.Api/Controllers/: CartController.cs  CategoriesController.cs  CustomAuthenticationController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ReviewController.cs
src/RookieEShopper.Api/Dto/: ApiResponseForm.cs
src/RookieEShopper.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/RookieEShopper.Api/Properties/: launchSettings.json
src/RookieEShopper.Application/: Class1.cs  DependencyInjection.cs  RookieEShopper.Application.csproj
src/RookieEShopper.Application/Dto/: CreateBrandDto.cs  CreateProductDto.cs  LoginCustomerDto.cs  ProductRequestBodyDto.cs  RegisterCustomerDto.cs  UpdateBrandDto.cs  UpdateCartItemDto.cs
src/RookieEShopper.Application/Dto/Brand/: CreateBrandDto.cs  UpdateBrandDto.cs
src/RookieEShopper.Application/Dto/Cart/: CreateCartDto.cs  UpdateCartItemDto.cs
src/RookieEShopper.Application/Dto/Category/: CategoryDto.cs  ResponseCategoryDto.cs
src/RookieEShopper.Application/Dto/CategoryGroup/: CreateCategoryGroupDto.cs  ResponseCategoryGroupDto.cs  UpdateCategoryListDto.cs
src/RookieEShopper.Application/Dto/Customer/: CreateCustomerDto.cs  LoginCustomerDto.cs  RegisterCustomerDto.cs  ResponseCustomerDto.cs
src/RookieEShopper.Application/Dto/Order/: CreateOrderVM.cs
src/RookieEShopper.Application/Dto/Product/: CreateProductDto.cs  ProductImageDto.cs  ReponseCategoryGroupDto.cs  ResponseDomainProductDto.cs  ResponseProductDto.cs
src/RookieEShopper.Application/Dto/Review/: CreateProductReviewDto.cs  ResponseProductReviewDto.cs
src/RookieEShopper.Application/Repositories/: IBrandRepository.cs  ICartRepository.cs  ICategoryGroupRepository.cs  ICategoryRepository.cs  ICustomAuthRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs
src/RookieEShopper.Application/Service/: PagedList.cs
src/RookieEShopper.Application/Service/Account/: IUserServices.cs
src/RookieEShopper.Infrastructure/: Class1.cs  RookieEShopper.Infrastructure.csproj
src/RookieEShopper.Infrastructure/Extension/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
src/RookieEShopper.Infrastructure/Extension/CloudinaryDotNet/: CloudInaryConfiguration.cs
src/RookieEShopper.Infrastructure/Extension/JwtBearer/: JwtConfiguration.cs  JwtOptions.cs
src/RookieEShopper.Infrastructure/Migrations/: 20240507073330_InitialCreate.cs  20240508023842_initalproduct.cs  20240508061553_initalcategory.Designer.cs  20240508061553_initalcategory.cs  20240513092450_CustomerNOrder.Designer.cs  20240513092450_CustomerNOrder.cs  20240513100608_OrderDetailsNProductOrders.Designer.cs  20240513100608_OrderDetailsNProductOrders.cs  20240515020450_InitialBaseApplicationUser.Designer.cs  20240515020450_InitialBaseApplicationUser.cs  20240515065210_UpdateCustomerToBaseApplicationUser.Designer.cs  20240515065210_UpdateCustomerToBaseApplicationUser.cs  20240515065713_Update2Customer.Designer.cs  20240515065713_Update2Customer.cs  20240515095534_UpdateOrderDetail.Designer.cs  20240515095534_UpdateOrderDetail.cs  20240516072709_AddProductImagePath.Designer.cs  20240516072709_AddProductImagePath.cs  20240517050828_Order2OrderDetail2Product.Designer.cs  20240517050828_Order2OrderDetail2Product.cs  20240517055033_BrandNProductReview.Designer.cs  20240517055033_BrandNProductReview.cs  20240517064933_CouponNInventoryNProductCategories.Designer.cs  20240517064933_CouponNInventoryNProductCategories.cs  20240520050958_RenameProductImage.Designer.cs  20240520050958_RenameProductImage.cs  20240521031720_InitialCart.Designer.cs  20240521031720_InitialCart.cs  20240521054720_InitialCategoryGroup.Designer.cs  20240521054720_InitialCategoryGroup.cs  20240523065845_modifyOrderDetailToProductReviewRelation.Designer.cs  20240523065845_modifyOrderDetailToProductReviewRelation.cs  ApplicationDbContextModelSnapshot.cs
src/RookieEShopper.Infrastructure/Persistent/: ApplicationDbContext.cs  DependencyInjection.cs
src/RookieEShopper.Infrastructure/Persistent/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryGroupRepository.cs  CategoryRepository.cs  CustomAuthRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
src/RookieEShopper.Infrastructure/Services/: DbSeed.cs  FileService.cs  UserServices.cs
(+213 files in other folders)
